# CM3-HOME EEPROM configuration for FT4232H

vendor_id=0x0403    # Vendor ID
product_id=0x6011   # Product ID
eeprom_type=0x56

max_power=0     # Max. power consumption: value * 2 mA. Use 0 if self_powered = true.

# Strings
manufacturer="Acme Systems srl"     # Manufacturer
product="CM3-Home board"            # Product
serial="1234"                       # Serial

# Options 
self_powered=true           # Turn this off for bus powered
remote_wakeup=false         # Turn this on for remote wakeup feature
use_serial=true             # Use the serial number string

# Normally out don't have to change one of these flags
in_is_isochronous=false     # In Endpoint is Isochronous
out_is_isochronous=false    # Out Endpoint is Isochronous
suspend_pull_downs=false    # Enable suspend pull downs for lower power
change_usb_version=false    # Change USB Version
usb_version=0x0200          # Only used when change_usb_version is enabled

cha_type=UART
chb_type=UART

cha_vcp=true
chb_vcp=true
chc_vcp=true
chd_vcp=true

cha_rs485=true
chb_rs485=true
chc_rs485=true
chd_rs485=true

# Filename, leave empty to skip file writing
filename="cm3home.bin"  
